<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/who_said_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_text_view_margin"
        android:text="@string/who_said_it_text"
        android:textSize="@dimen/who_said_it_size" />
    <!-- TODO: Add style, replace sample text-->
    <TextView
        android:id="@+id/game_text_view_binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/who_said_it"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/game_text_view_margin"
        android:text="Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text "
        android:textSize="@dimen/game_text_size" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_text_view_binary"
        android:layout_centerInParent="true"
        android:text="sample_text"
        android:textSize="@dimen/who_said_it_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/name_text">

        <Button
            android:id="@+id/yes_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sample Text" />

        <Button
            android:id="@+id/no_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sample Text" />
    </LinearLayout>


</RelativeLayout>