<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/who_said_it"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/game_text_view_margin"
        android:layout_weight="1"
        android:text="@string/who_said_it_text"
        android:textSize="@dimen/who_said_it_size" />
    <!-- TODO: Add style, replace sample text-->
    <TextView
        android:id="@+id/game_text_view_multiple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/game_text_view_margin"
        android:layout_weight="3"
        android:text="Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text "
        android:textSize="@dimen/game_text_size" />

    <Button
        android:id="@+id/option_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Sample Text" />

    <Button
        android:id="@+id/option_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Sample Text" />

    <Button
        android:id="@+id/option_three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Sample Text" />
</LinearLayout>